BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/05/2024  18:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\PROJECT_V1.0 PRINT (.\Listings\PROJECT_V1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\PROJECT_V1.0 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0054H     UNIT         ?PR?_DISPLAY_SEGMENTS?MAIN
            CODE    0854H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    0879H     0024H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    089DH     000FH     UNIT         ?PR?INIT_IO?MAIN
            CODE    08ACH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\PROJECT_V1.0 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?_DISPLAY_SEGMENTS?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\PROJECT_V1.0 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  18:29:09  PAGE 2


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0854H         PUBLIC        main
  C:0800H         PUBLIC        _display_segments
  C:087DH         PUBLIC        _delay_ms
  C:089DH         PUBLIC        init_io
  -------         PROC          MAIN
  C:0854H         LINE#         12
  C:0854H         LINE#         13
  C:0857H         LINE#         15
  C:0857H         LINE#         16
  C:085CH         LINE#         17
  C:085FH         LINE#         18
  C:0864H         LINE#         19
  C:0867H         LINE#         20
  C:086CH         LINE#         21
  C:086FH         LINE#         22
  C:0874H         LINE#         23
  C:0877H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAY_SEGMENTS
  D:0007H         SYMBOL        pattern
  C:0800H         LINE#         28
  C:0800H         LINE#         29
  C:0804H         LINE#         30
  C:0807H         LINE#         31
  C:0809H         LINE#         32
  C:080CH         LINE#         33
  C:080CH         LINE#         34
  C:0810H         LINE#         35
  C:0813H         LINE#         36
  C:0815H         LINE#         37
  C:0818H         LINE#         38
  C:0818H         LINE#         39
  C:081CH         LINE#         40
  C:081FH         LINE#         41
  C:0821H         LINE#         42
  C:0824H         LINE#         43
  C:0824H         LINE#         44
  C:0828H         LINE#         45
  C:082BH         LINE#         46
  C:082DH         LINE#         47
  C:0830H         LINE#         48
  C:0830H         LINE#         49
  C:0834H         LINE#         50
  C:0837H         LINE#         51
  C:0839H         LINE#         52
  C:083CH         LINE#         53
  C:083CH         LINE#         54
  C:0840H         LINE#         55
  C:0843H         LINE#         56
  C:0845H         LINE#         57
  C:0848H         LINE#         58
  C:0848H         LINE#         59
  C:084CH         LINE#         60
  C:084FH         LINE#         61
  C:0850H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/05/2024  18:29:09  PAGE 3


  C:0853H         LINE#         63
  C:0853H         LINE#         64
  -------         ENDPROC       _DISPLAY_SEGMENTS
  -------         PROC          INIT_IO
  C:089DH         LINE#         66
  C:089DH         LINE#         67
  C:08A0H         LINE#         68
  C:08A3H         LINE#         69
  C:08A5H         LINE#         70
  C:08A8H         LINE#         71
  C:08ABH         LINE#         72
  -------         ENDPROC       INIT_IO
  C:0879H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0879H         SYMBOL        L?0030
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:087DH         LINE#         74
  C:087DH         LINE#         76
  C:0887H         LINE#         77
  C:088AH         LINE#         79
  C:0895H         LINE#         80
  C:089CH         LINE#         81
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ACH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=187
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
